APP_PORT = 4143


# DB Connection
DB_URL = mongodb+srv://sakthi:zHMeYhbPZ8FmfpB1@sakthi-finance.typhpny.mongodb.net/?retryWrites=true&w=majority&appName=sakthi-finance

JWT_SECRET = A7NJ!RJTWL9%jFbFxkObBSABkLcUJEsWdPLUIcNP8hK